spring.datasource.url=jdbc:oracle:thin:@172.31.1.68:1521:orcl
spring.datasource.username=BJTEST
spring.datasource.password=aD4MLlGk

#spring.datasource.url=jdbc:oracle:thin:@10.224.129.235:1521:orcl
#spring.datasource.username=INSPUR_IRMS
#spring.datasource.password=InspurIrms1613

#spring.datasource.url=jdbc:oracle:thin:@10.224.141.240:8521/langchao
#spring.datasource.username=inspur_ks
#spring.datasource.password=InspurKs1613
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

server.servlet.context-path=/ksserver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
server.port=8809

web.upload-path-Windows=D:/
web.upload-path-Linux=/data01/opt/irms/apps/ksserver/video/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path-Windows},file:${web.upload-path-Linux}
