#spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@172.31.1.68:1521:orcl
#spring.datasource.primary.username=BJTEST
#spring.datasource.primary.password=aD4MLlGk
#
#spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@172.31.1.68:1521:orcl
#spring.datasource.secondary.username=BJTEST
#spring.datasource.secondary.password=aD4MLlGk

spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@10.224.141.240:8521/langchao
spring.datasource.primary.username=scedb_zqgq
spring.datasource.primary.password=Lclgsecdb.123

spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@10.224.141.240:8521/langchao
spring.datasource.secondary.username=Majorgp
spring.datasource.secondary.password=Lclgsecdb.123

server.servlet.context-path=/scenesecurityserve

image_path=/data01/sceneServerImage




#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
spring.datasource.primary.initial-size=10
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=1000
#最大空闲连接
spring.datasource.primary.max-idle=20
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.primary.log-abandoned=true

#验证连接的有效性
spring.datasource.secondary.test-while-idle=true
#在连接归还到连接池时是否测试该连接
spring.datasource.secondary.test-on-return=false
spring.datasource.secondary.validation-query=SELECT 1 FROM DUAL
spring.datasource.secondary.initial-size=10
#指定连接池中最大的活跃连接数.
spring.datasource.secondary.max-active=100
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.secondary.max-wait=1000
#最大空闲连接
spring.datasource.secondary.max-idle=20
#指定必须保持连接的最小值
spring.datasource.secondary.min-idle=5
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.secondary.log-abandoned=true

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#配置port
server.port=8080