#宣武门Oracle
#spring.datasource.url=jdbc:oracle:thin:@172.31.1.68:1521:orcl
#spring.datasource.username=BJTEST
#spring.datasource.password=aD4MLlGk
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#宣武门MySQL
spring.datasource.url = ${DATASOURCE_URL:jdbc:mysql://10.110.2.42:3306/zsyw4}
spring.datasource.username = ${DATASOURCE_USERNAME:root}
spring.datasource.password = ${DATASOURCE_PASSWORD:123456}
spring.datasource.driverClassName = ${DATASOURCE_DRIVER:com.mysql.cj.jdbc.Driver}
#菜市口Oracle
#spring.datasource.url=jdbc:oracle:thin:@10.224.141.240:8521/langchao
#spring.datasource.username=zsyw4
#spring.datasource.password=Lclgzsy4.123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#配置.xml文件路径
#oracle
#mybatis.mapper-locations=classpath:mapper/oracle/*.xml
#mysql
mybatis.mapper-locations=classpath:mapper/mysql/*.xml

#配置模型路径
mybatis.type-aliases-package=com.inspur.plugins.ldst.model

mybatis.config-location=classpath:/mybatis-config.xml

#配置连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

#配置port
server.port=8080

server.servlet.context-path=/mbh

app-log-url=http://10.110.2.42:8804/applog/recodeLogs