spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.31.1.68:1521:orcl
#spring.datasource.username=BJTEST
#spring.datasource.password=aD4MLlGk

spring.datasource.url=jdbc:oracle:thin:@10.224.141.240:8521/yiyang
spring.datasource.username=tmnuser
spring.datasource.password=Tmn,1234

#spring.datasource.url=jdbc:oracle:thin:@10.224.141.240:8521:langchao1
#spring.datasource.username=zsyw4
#spring.datasource.password=Lclgzsy4.123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

#要扫描的包记录日志信息
logging.config=classpath:log4j2.xml
# 定义记录某个包内日志的级别，高于等于则记录，可以多个
logging.level.org.springframework=FATAL
spring.jmx.enabled=false

server.servlet.context-path=/networkdaily