## 数据源配置
#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://10.110.2.42:3306/BJTEST?useUnicode=true&characterEncoding=utf8}
#spring.datasource.username=${DATASOURCE_USERNAME:root}
#spring.datasource.password=${DATASOURCE_PASSWORD:123456}
#spring.datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.jdbc.Driver}

spring.datasource.url=jdbc:oracle:thin:@172.31.1.68:1521:orcl
spring.datasource.username=BJTEST
spring.datasource.password=aD4MLlGk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#配置模型路径
mybatis.type-aliases-package=com.inspur.bjzx.operationalog.model
#配置.xml文件路径
#mybatis.mapperLocations=classpath\:mapper/mysql/*.xml
mybatis.mapper-locations=classpath\:mapper/oracle/*.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual
#配置port
server.port=8080

server.servlet.context-path=/applog