spring.datasource.url=jdbc:oracle:thin:@10.110.2.178:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=jnqclf
spring.datasource.password=jnqclf

#spring.datasource.url=jdbc:oracle:thin:@172.31.1.68:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=jnqclf
#spring.datasource.password=WYH354NN

#默认颜色
default_color=#53a6ff 
#app下载地址
app.url=http://221.179.140.189:7013/handtask/download/qcfb.html

spring.jpa.show-sql=true

server.context-path=/report
server.port=8080

#初始化连接
spring.datasource.initial-size=10
#最大空闲连接
spring.datasource.max-idle=20
#最小空闲连接
spring.datasource.min-idle=5
#最大连接数量
spring.datasource.max-active=50
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.log-abandoned=true
#是否自动回收超时连接
spring.datasource.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.max-wait=1000
spring.datasource.test-while-idle=true
#检测数据库的查询语句
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true

#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug